.places {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  /* display: flex;
  flex-direction: column; */
  gap: 50px 0;
  margin: 0;
  padding: 0 0 66px;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) {
  .places {
    gap: 73px 0;
  }
}
